1 VERSIONINFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TwitCoop\0"
            VALUE "CompanyName", "El Tramo\0"
            VALUE "FileDescription", "TwitCoop\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "TwitCoop\0"
            VALUE "LegalCopyright", "Copyright (C) 2011 Remko Troncon\0"
            VALUE "OriginalFilename", "TwitCoop.exe\0"
            VALUE "ProductName", "TwitCoop\0"
            VALUE "ProductVersion", "TwitCoop\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON DISCARDABLE "TwitCoop.ico"
